# hermes

./: Hermes.sln  README.md  docker-compose.yaml
Hermes.Cluster/: AssignTopicIdCommand.cs  DeleteTopicCommand.cs  Hermes.Cluster.csproj  RestoreSnapshotCommand.cs  TopicIdManager.cs  TopicIdManagerCommand.cs  packages.lock.json
Hermes.Cluster.Server/: Dockerfile  Hermes.Cluster.Server.csproj  Program.cs  appsettings.Development.json  packages.lock.json
Hermes.Cluster.Server/Bootstrap/: DnsBootstrapper.cs
Hermes.Cluster.Server/Controllers/: ClusterStateController.cs
Hermes.Cluster.Server/Properties/: launchSettings.json
Hermes.Cluster.UnitTests/: Hermes.Cluster.UnitTests.csproj  TopicIdManagerTests.cs  packages.lock.json
Hermes.Core/: Class1.cs
Hermes.Core.UnitTests/: UnitTest1.cs  packages.lock.json
Hermes.Journal/: BorrowedArray.cs  Hermes.Journal.csproj  IBorrowedArray.cs  IHashAlgorithm.cs  IJournal.cs  IJournalFactory.cs  IPartitionSelector.cs  ISequenceMapper.cs  ISequenceProvider.cs  ISerializer.cs  IStringHasher.cs  JournalEntry.cs  JournalEntryHeader.cs  JournalEntrySerializer.cs  PartitionSelector.cs  SequenceMapper.cs  SequenceProvider.cs  Sha256HashAlgorithm.cs  StringHasher.cs  packages.lock.json
Hermes.Journal.Server/: Dockerfile  Hermes.Journal.Server.csproj  Program.cs  SystemHelper.cs  appsettings.Development.json  appsettings.json
Hermes.Journal.Server/Bootstrap/: DnsBootstrapper.cs
Hermes.Journal.Server/Controllers/: ClusterStateController.cs
Hermes.Journal.Server/Properties/: launchSettings.json
Hermes.Journal.UnitTests/: BorrowedArrayTests.cs  Hermes.Journal.UnitTests.csproj  JournalEntrySerializerTests.cs  PartitionSelectorTests.cs  SequenceMapperTests.cs  SequenceProviderTests.cs  StringHasherTests.cs  packages.lock.json
Journal.Host/: Journal.Host.csproj  WeatherForecast.cs
Journal.ProofOfConcept/: Journal.ProofOfConcept.csproj  (+1 more)
(+30 files in other folders)
