<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNext.AspNetCore.Cluster" Version="4.4.1" />
    <PackageReference Include="DotNext.Net.Cluster" Version="4.4.1" />
  </ItemGroup>

</Project>
